*{
	margin: 0;
	padding: 0;
	box-sizing:border-box;
	text-decoration:none;
  
  
  }
  
  .max-width{
	max-width: 1300px;
	padding: 0 70px;
	margin: auto;
  }
  
  .navbar {
	position: fixed;
	z-index: 990;
	width: 100%;
	padding:14px 0;
	background: rgb(37, 7, 7);
	font-family: Georgia,serif;
  }
  .navbar .max-width{
	display: flex;
	align-items: center;
	justify-content: space-between;
  }
  
  .navbar .logo a{
	color: #fff;
	font-size: 35px;
	font-weight: 600;
  }
  
  .navbar .menu li{
	list-style: none;
	display: inline-block;
  }
  
  .navbar .menu li a{
	color:#fff;
	font-size: 18px;
	font-weight: 500;
	margin-left: 23px;
	transition: .3s ease;
  }
  .navbar .menu li a:hover{
	color:blue;
  }
  .home {
	display: flex;
	background:url(./img/bg-1.png) center;
	height: 100vh;
	color: #fff;
	background-size: cover;
	background-attachment: fixed;
	min-height: 500px;
	font-family: Georgia,serif;
  
  }
  .home .max-width{
	margin: auto 0 auto 40px;
  }
  .home .home-content .text-1{
	font-size: 28px;
	transition: .3s ease;
  }
  .home .home-content .text-1:hover{
	color: crimson;
	transform: scale(1.02);
  }
  
  .home .home-content .text-2{
	font-size: 75px;
	font-weight: 600;
	margin-left: -3px;
	transition: .3s ease;
  }
  .home .home-content .text-2:hover{
	color: crimson;
	transform: scale(1.05);
  }
  .home .home-content .text-3{
	font-size: 40px;
	margin: 5px 0;
	  transition: .3s ease;
  }
  .home .home-content .text-3:hover{
	color: crimson;
	transform: scale(1.05);
  }
  
  section{
	padding: 100px 0;
  }
  
  .about, .skill{
	font-family: Georgia,serif;
  }
  .about .title{
	position: relative;
	text-align: center;
	font-size: 40px;
	font-weight: 500;
	padding-bottom: 20px;
	margin-top: 60px;
	font-family: Georgia,serif;
  
  }
  .about .title::before{
	content: "";
	position: absolute;
	bottom: 10px;
	left: 50%;
	width: 180px;
	height: 3px;
	background: #111;
	transform: translateX(-50%);
  
  }
  .about .about-content,.skill .skill-content{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
  }
  .about .about-content .column-content{
	width: 55%;
  }
  
  .about .about-content .column-img{
	width: 45%;
  }
  .about .about-content .column-img img{
	height: 400px;
	width: 400px;
	object-fit: cover;
	border-radius: 6px;
  }
  .about .about-content .column-content .text{
	font-size: 25px;
	font-weight: 600;
	margin-bottom: 10px;
  }
  
  .about .about-content .column-content p{
	text-align: justify;
  }
  .about .about-content .column-content a{
	display: inline-block;
	color: #000;
	margin-top: 25px;
	padding: 10px;
	background: crimson;
	font-size: 25px;
	font-weight: 500;
	border-radius: 6px;
	border: 2px solid rgb(17, 2, 5);
	transition: .3s ease;
  
  }
  
  .about .about-content .column-content a:hover{
	color: #111;
	background: none;
  }
  
  
  .skill .title{
	position: relative;
	text-align: center;
	font-size: 40px;
	font-weight: 500;
	padding-bottom: 20px;
	margin-top: 60px;
	font-family: Georgia,serif;
  
  }
  
  .skill .title::before{
	content: "";
	position: absolute;
	bottom: 10px;
	left: 50%;
	width: 180px;
	height: 3px;
	background: rgb(197, 27, 27);
	transform: translateX(-50%);
  
  }
  
  .skill{
  
	 display: flex;
	 background: url("./img/bg-2.png")  center;
	 height: 100vh;
	 color: #fff;
	 background-size: cover;
	 background-attachment: fixed;
	 min-height: 500px;
	 font-family: Georgia,serif;
  }
  
  .skill .skill-content .card{
	width: calc(33% - 20px);
	background: #222;
	text-align: center;
	padding: 20px 25px;
	border-radius: 6px;
  
  }
  
  .skill .skill-content .card .text{
	font-size: 25px;
	font-weight: 500;
	margin:10px 0 7px 0;
  }
  .skill .skill-content .card {
	transition:all .3s ease;
  }
  .skill .skill-content .card:hover{
	background: crimson;
  }
  
  .skill .skill-content .card .box{
	transition:all .3s ease;
  }
  .skill .skill-content .card:hover .box{
	transform: scale(1.05);
  
  }

  .contact .title{
	position: relative;
	text-align: center;
	font-size: 40px;
	font-weight: 500;
	padding-bottom: 20px;
	margin-top: 60px;
	font-family: Georgia,serif;
  
  }
  
  .contact .title::before{
	content: "";
	position: absolute;
	bottom: 10px;
	left: 50%;
	width: 180px;
	height: 3px;
	background: rgb(197, 27, 27);
	transform: translateX(-50%);
  
  }
  
  .contact{
  
	 display: flex;
	 background: url("./img/bg-4.png")  center;
	 height: 100vh;
	 color: rgb(255, 255, 255);
	 background-size: cover;
	 background-attachment: fixed;
	 min-height: 500px;
	 font-family: Georgia,serif;
  }
  
  
